<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Student Details"
        android:textColor="#181717"
        android:textColorHint="#00BD1A1A"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#E91A1A1A"
        android:textColorHighlight="#EB0A0A0A"
        android:textColorHint="#0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:text="Male"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:text="Female"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/female2"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="Other"
            android:textSize="15sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/address"
        android:layout_width="387dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint=" Address"
        android:inputType="textPersonName"
        android:textColor="#F51A1A1A"
        android:textColorHighlight="#FC0A0A0A"
        android:textColorHint="#0A0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Select Gender"
        android:textColor="#0E0D0D"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/submit"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="393dp"
        android:background="#4461CA"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textColorLink="#00C73C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/age"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Age"

        android:inputType="number"
        android:textColor="#F31A1A1A"
        android:textColorHighlight="#FC0A0A0A"
        android:textColorHint="#0A0A0A"

        android:textColorLink="#00050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


</androidx.constraintlayout.widget.ConstraintLayout>